<template>
  <view class="mpx-index__container" >
      <view class="mpx-index__swiper">
          <swiper indicator-dots="true" autoplay="true" indicator-color="rgba(255,255,255,.6)" indicator-active-color="#fff" circular="true">
            <block wx:for="{{banners}}" wx:key="index">
              <swiper-item>
                  <image style="width:100%;height:300rpx" lazy-load="true" src="{{item.imgUrl}}"></image>
              </swiper-item>
            </block>
          </swiper>
      </view>
      <!-- 工具 -->
      <view class="mpx-index__tools">
        <view class="mpx-index__tools--title">工具箱</view>
        <view class="mpx-index__tools--navs">
          <view class="mpx-index__tools--nav {{item.class}}" wx:for="{{navs}}" wx:key="index">
            <!-- icon -->
            <image class="mpx-index__tools--navIcon" src="{{item.iconSrc}}" />
            <text class="mpx-index__tools--navTitle">{{item.title}}</text>
            <text class="mpx-index__tools--navDes">{{item.des}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- toast node -->
    <van-toast id="van-toast__fetch" />
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<script type="application/json">
  {
    "navigationBarTitleText" : "首页"
  }
</script>

<style lang="scss">
@import './index.scss';
</style>
