<template>
  <cover-view data-show="{{isShow}}" class="tab-bar {{ isShow ? 'on' : ''}}">
    <!-- <cover-view class="tab-bar-border"></cover-view> -->
      <cover-view wx:for="{{list}}" wx:key="index"  hover-class="tab-bar__item--hover" class="tab-bar__item" data-path="{{item.pagePath}}" data-navigator="{{item.navigator}}" data-index="{{index}}" bindtap="switchTab">
          <cover-image class="tab-bar__item--icon" src="{{active === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
          <cover-view class="tab-bar__item--text" style="color: {{active === index ? selectedColor : color}}">{{item.text}}</cover-view>
      </cover-view>
    </cover-view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="scss">
@import './index.scss';
</style>

<script type="application/json">
  {
    "usingComponents": {}
  }
</script>