<script lang="ts" src="./app.ts"></script>

<style lang="scss">
page{
  background-color: #f5f5f5;
}
.hover-class{
    opacity: 0.9;
    background: #f7f7f7;
}

button{
  display: inline-block
}
button:after{
  display: none
}
</style>

<script name="json">
  module.exports = {
    "pages": [
      "./pages/promote/share/index",

      "./pages/home/index",
      "./pages/order/index", 
      "./pages/feedback/index",
      "./pages/my/index",

      "./pages/promote/bind-user/index",
      "./pages/promote/index",

      "./pages/set/index",
    ],
    "debug" : process.env.NODE_ENV !== "production",
    "window": {
      "navigationBarBackgroundColor": "#ffffff",
      "navigationBarTextStyle": "black",
      "navigationBarTitleText": "加载中...",
      "backgroundColor": "#eee",
      "backgroundTextStyle": "light"
    },
    "tabBar": {
        "custom": true,
        "color": "#7A7E83",
        "selectedColor": "#3cc51f",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [
            {
              "pagePath": "pages/home/index"
            },
            {
              "pagePath": "pages/order/index"
            },
            {
              "pagePath": "pages/my/index"
            }
        ]
    },
    "permission" : {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    },
    "usingComponents": {
      "van-toast": "@vant/weapp/dist/toast/index",
      "van-tabbar": "@vant/weapp/dist/tabbar/index",
      "van-tabbar-item": "@vant/weapp/dist/tabbar-item/index"
    }
  }
</script>


<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
